server.port = 8080
spring.application.name=order-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/marketplace
spring.datasource.username=postgres
spring.datasource.password=1234
jpa.hibernate.ddl-auto=none
jpa.hibernate.show-sql=false
jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
service.url.product = http://localhost:8000/product/
service.url.twoProductsPO = twoProductsPO
service.url.poForNoOrders = poForNoOrders
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.kafka.bootstrap-servers=localhost:29092

#debug=true

